spring.application.name=EmployeeManagementSystem
spring.web.resources.static-locations=classpath:/static/
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Primary Data Source Configuration
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.primary.driver-class-name=org.h2.Driver

# JPA Configuration for Primary Data Source
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.show-sql=true
spring.jpa.primary.database-platform=org.hibernate.dialect.H2Dialect

# Secondary Data Source Configuration
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/secondarydb
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=secret
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# JPA Configuration for Secondary Data Source
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.database-platform=org.hibernate.dialect.PostgreSQLDialect